<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_fridge"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/fridge"/>

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/cart"/>

    <item
        android:id="@+id/navigation_list"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/shopping_list"/>

    <item
        android:id="@+id/navigation_recipe"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/recipes"/>


</menu>