<?xml version="1.0" encoding="utf-8"?>



<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fridge"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.home.FridgeFragment"
            tools:ignore="ExtraText">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/text_dashboard12"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="8dp"
                  android:layout_marginTop="8dp"
                  android:layout_marginEnd="8dp"
                  android:gravity="center_horizontal"
                  android:paddingTop="5dp"
                  android:textAlignment="center"
                  android:textSize="20sp"
                  app:layout_constraintBottom_toTopOf="parent"
                  app:layout_constraintTop_toTopOf="parent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/l1"
                layout="@layout/list_line"/>

            <include
                android:id="@+id/l2"
                layout="@layout/list_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/l1"/>

            <include
                android:id="@+id/l3"
                layout="@layout/list_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/l2"/>

            <include
                android:id="@+id/l4"
                layout="@layout/list_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/l3"/>

            <include
                android:id="@+id/l5"
                layout="@layout/list_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/l4"/>
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>