<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/parentFridge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.Fridge.FridgeFragment">

    <include
        android:id="@+id/expandable_Layout"
        layout="@layout/modal_box"/>

    <include
        android:id="@+id/expandable_Layout2"
        layout="@layout/modal_box_item_insert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>


    <TextView
        android:id="@+id/text_Fridge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/amaranth"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ItemRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:cardCornerRadius="35dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="35dp">

        <ImageButton
            android:id="@+id/AddItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:clickable="true"
            android:contentDescription="@string/add_a_new_item_to_the_fridge"
            android:focusable="true"
            android:src="@drawable/ic_baseline_add_circle_outline_24"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
