<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   style="@style/cardStyleLine"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   tools:targetApi="p">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/itemCardImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="4dp"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/item_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:cropToPadding="true"
                android:src="@drawable/ic_launcher_background"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/md_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@id/itemCardImage"
            android:layout_toRightOf="@id/itemCardImage"
            android:fontFamily="@font/amaranth"
            android:text="ItemName"
            android:textColor="@color/black"
            android:textSize="22sp"/>

        <GridLayout
            android:id="@+id/gridQtyGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="12dp">

            <TextView
                android:id="@+id/item_qty_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:fontFamily="@font/amaranth"
                android:text="QTY"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/item_qty_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:fontFamily="@font/amaranth"
                android:text="Ty"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </GridLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
